# Upstash Redis
REDIS_URL='redis://default:xxx@xxx.upstash.io:6379'

# Sentry (error tracking)
SENTRY_DSN=https://xxx@xxx.ingest.sentry.io/xxx

# Service URLs
CAMPAIGN_SERVICE_URL='http://localhost:3003'
APOLLO_SERVICE_URL='http://localhost:3004'
EMAILGENERATION_SERVICE_URL='http://localhost:3005'
REPLY_QUALIFICATION_SERVICE_URL='http://localhost:3006'
POSTMARK_SERVICE_URL='http://localhost:3007'
BRAND_SERVICE_URL='http://localhost:3008'

# Service API Keys (each service has its own key)
CAMPAIGN_SERVICE_API_KEY='...'
APOLLO_SERVICE_API_KEY='...'
EMAILGENERATION_SERVICE_API_KEY='...'
POSTMARK_SERVICE_API_KEY='...'
BRAND_SERVICE_API_KEY='...'
